{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 .AppleSystemUIFontMonospaced-Regular;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red230\green83\blue52;\red217\green243\blue242;\red4\green37\blue39;
\red14\green114\blue164;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c92941\c41569\c26275;\cssrgb\c87843\c96078\c96078\c20000;\cssrgb\c392\c19216\c20392;
\cssrgb\c0\c52549\c70196;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs23\fsmilli11560 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 MSH\cf4 \strokec4 |^~\\\cf2 \strokec2 &\cf4 \strokec4 |\cf2 \strokec2 MESA_ADT\cf4 \strokec4 |\cf2 \strokec2 XYZ_ADMITTING\cf4 \strokec4 |\cf2 \strokec2 iFW\cf4 \strokec4 |\cf2 \strokec2 ZYX_HOSPITAL\cf4 \strokec4 |||\cf2 \strokec2 ADT\cf4 \strokec4 ^\cf2 \strokec2 A04\cf4 \strokec4 |\cf5 \strokec5 103102\cf4 \strokec4 |\cf2 \strokec2 P\cf4 \strokec4 |\cf5 \strokec5 2.4\cf4 \strokec4 ||||||||\
\cf2 \strokec2 EVN\cf4 \strokec4 ||\cf5 \strokec5 200007010800\cf4 \strokec4 ||||\cf5 \strokec5 200007010800\cf4 \strokec4 \
\cf2 \strokec2 PID\cf4 \strokec4 |||\cf5 \strokec5 583295\cf4 \strokec4 ^^^\cf2 \strokec2 ADT1\cf4 \strokec4 || 
\f1\fs20 \cf6 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 Kutch271 
\f0\fs23\fsmilli11560 \cf4 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 ^
\f1\fs20 \cf6 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 Candelaria844
\f0\fs23\fsmilli11560 \cf4 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 ||\cf5 \strokec5 20251118\cf4 \strokec4 |\cf2 \strokec2 F-\cf4 \strokec4 ||\cf5 \strokec5 2106\cf2 \strokec2 -3\cf4 \strokec4 |\cf5 \strokec5 536 Erdman\cf4 \strokec4  \cf2 \strokec2 Port\cf4 \strokec4 ^^\cf2 \strokec2 Marietta\cf4 \strokec4 ^\cf2 \strokec2 GA\cf4 \strokec4 ^\cf5 \strokec5 30068\cf2 \strokec2 -1000\cf4 \strokec4 |\cf2 \strokec2 GL\cf4 \strokec4 |(\cf5 \strokec5 919\cf4 \strokec4 )\cf5 \strokec5 379\cf2 \strokec2 -1212\cf4 \strokec4 |(\cf5 \strokec5 919\cf4 \strokec4 )\cf5 \strokec5 271\cf2 \strokec2 -3434\cf4 \strokec4 ~(\cf5 \strokec5 919\cf4 \strokec4 )\cf5 \strokec5 277\cf2 \strokec2 -3114\cf4 \strokec4 ||\cf2 \strokec2 S\cf4 \strokec4 ||\cf2 \strokec2 PATID12345001\cf4 \strokec4 ^\cf5 \strokec5 2\cf4 \strokec4 ^\cf2 \strokec2 M10\cf4 \strokec4 |\cf5 \strokec5 123456789\cf4 \strokec4 |\cf5 \strokec5 9\cf2 \strokec2 -87654\cf4 \strokec4 ^\cf2 \strokec2 NC\cf4 \strokec4 \
\cf2 \strokec2 NK1\cf4 \strokec4 |\cf5 \strokec5 1\cf4 \strokec4 |\cf2 \strokec2 BATES\cf4 \strokec4 ^\cf2 \strokec2 RONALD\cf4 \strokec4 ^\cf2 \strokec2 L\cf4 \strokec4 |\cf2 \strokec2 SPO\cf4 \strokec4 |||||\cf5 \strokec5 20011105\cf4 \strokec4 \
\cf2 \strokec2 PV1\cf4 \strokec4 ||\cf2 \strokec2 E\cf4 \strokec4 ||||||\cf5 \strokec5 5101\cf4 \strokec4 ^\cf2 \strokec2 NELL\cf4 \strokec4 ^\cf2 \strokec2 FREDERICK\cf4 \strokec4 ^\cf2 \strokec2 P\cf4 \strokec4 ^^\cf2 \strokec2 DR\cf4 \strokec4 |||||||||||\cf2 \strokec2 V1295\cf4 \strokec4 ^^^\cf2 \strokec2 ADT1\cf4 \strokec4 |||||||||||||||||||||||||\cf5 \strokec5 200007010800\cf4 \strokec4 ||||||||\
\cf2 \strokec2 PV2\cf4 \strokec4 |||^\cf2 \strokec2 ABDOMINAL\cf4 \strokec4  \cf2 \strokec2 PAIN\cf4 \strokec4 \
\cf2 \strokec2 OBX\cf4 \strokec4 |\cf5 \strokec5 1\cf4 \strokec4 |\cf2 \strokec2 HD\cf4 \strokec4 |\cf2 \strokec2 SR\cf4 \strokec4  \cf2 \strokec2 Instance\cf4 \strokec4  \cf2 \strokec2 UID\cf4 \strokec4 ||\cf5 \strokec5 1.123456\cf4 \strokec4 .2.2000.31.2.1||||||\cf2 \strokec2 F\cf4 \strokec4 ||||||\
\cf2 \strokec2 AL1\cf4 \strokec4 |\cf5 \strokec5 1\cf4 \strokec4 ||^\cf2 \strokec2 PENICILLIN\cf4 \strokec4 ||\cf2 \strokec2 PRODUCES\cf4 \strokec4  \cf2 \strokec2 HIVES\cf4 \strokec4 ~\cf2 \strokec2 RASH\cf4 \strokec4 \
\cf2 \strokec2 AL1\cf4 \strokec4 |\cf5 \strokec5 2\cf4 \strokec4 ||^\cf2 \strokec2 CAT\cf4 \strokec4  \cf2 \strokec2 DANDER\cf4 \strokec4 \
\cf2 \strokec2 DG1\cf4 \strokec4 |\cf5 \strokec5 001\cf4 \strokec4 |\cf2 \strokec2 I9\cf4 \strokec4 |\cf5 \strokec5 1550\cf4 \strokec4 |\cf2 \strokec2 MAL\cf4 \strokec4  \cf2 \strokec2 NEO\cf4 \strokec4  \cf2 \strokec2 LIVER\cf4 \strokec4 , \cf2 \strokec2 PRIMARY\cf4 \strokec4 |\cf5 \strokec5 19880501103005\cf4 \strokec4 |\cf2 \strokec2 F\cf4 \strokec4 ||\
\cf2 \strokec2 PR1\cf4 \strokec4 |\cf5 \strokec5 2234\cf4 \strokec4 |\cf2 \strokec2 M11\cf4 \strokec4 |\cf5 \strokec5 111\cf4 \strokec4 ^\cf2 \strokec2 CODE151\cf4 \strokec4 |\cf2 \strokec2 COMMON\cf4 \strokec4  \cf2 \strokec2 PROCEDURES\cf4 \strokec4 |\cf5 \strokec5 198809081123\cf4 \strokec4 \
\cf2 \strokec2 ROL\cf4 \strokec4 |\cf5 \strokec5 45\cf4 \strokec4 ^\cf2 \strokec2 RECORDER\cf4 \strokec4 ^\cf2 \strokec2 ROLE\cf4 \strokec4  \cf2 \strokec2 MASTER\cf4 \strokec4  \cf2 \strokec2 LIST\cf4 \strokec4 |\cf2 \strokec2 AD\cf4 \strokec4 |\cf2 \strokec2 CP\cf4 \strokec4 |\cf2 \strokec2 KATE\cf4 \strokec4 ^\cf2 \strokec2 SMITH\cf4 \strokec4 ^\cf2 \strokec2 ELLEN\cf4 \strokec4 |\cf5 \strokec5 199505011201\cf4 \strokec4 \
\cf2 \strokec2 GT1\cf4 \strokec4 |\cf5 \strokec5 1122\cf4 \strokec4 |\cf5 \strokec5 1519\cf4 \strokec4 |\cf2 \strokec2 BILL\cf4 \strokec4 ^\cf2 \strokec2 GATES\cf4 \strokec4 ^\cf2 \strokec2 A\cf4 \strokec4 \
\cf2 \strokec2 IN1\cf4 \strokec4 |\cf5 \strokec5 001\cf4 \strokec4 |\cf2 \strokec2 A357\cf4 \strokec4 |\cf5 \strokec5 1234\cf4 \strokec4 |\cf2 \strokec2 BCMD\cf4 \strokec4 |||||\cf5 \strokec5 132987\cf4 \strokec4 \
\cf2 \strokec2 IN2\cf4 \strokec4 |\cf2 \strokec2 ID1551001\cf4 \strokec4 |\cf2 \strokec2 SSN
\f1\fs20 \cf6 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 999609699}